<RCC>
    <qresource prefix="/icon">
        <file>image/calendar.png</file>
        <file>image/folder.png</file>
        <file>image/setting.png</file>
        <file>image/user.png</file>
        <file>image/writeMail.png</file>
        <file>image/contact.png</file>
        <file>image/attachment.png</file>
        <file>image/emoji.png</file>
        <file>image/file.png</file>
        <file>image/img.png</file>
        <file>image/send.png</file>
        <file>image/translate.png</file>
    </qresource>
</RCC>
